# aliases
test -s ~/.alias && . ~/.alias || true
#alias ls="ls --color -h --group-directories-first"
alias ls="gls --color --group-directories-first"
alias l="ls -l"
alias ll="ls -la"
alias la='ls -A'
alias ltr="ls -ltr"
alias du="du -h"
#alias open='xdg-open 2>/tmp/xdg-open'
alias ..='cd ..'
alias ...='cd ../..'
alias vi="/usr/bin/vim"

# Path
#export PATH=$(find $HOME/applications -maxdepth 2 -type d -name bin -printf "%p:")$PATH
export PATH=/usr/local/sbin:/usr/local/bin:$PATH
export PATH=$HOME/local/bin:$PATH

# term
export TERM=xterm-256color

# cmd prompt
if [ -n "$SSH_CLIENT" ]; then
    export PS1='\[\033[0;36m\]\h \[\033[0;32m\]\W :> \[\033[0m\]'
else
    export PS1='\[\033[0;32m\]\W :> \[\033[0m\]'
fi
case $(ps -o comm $PPID) in *vi|*vim)
  #PS1="( $(ps $PPID | awk '{print $NF}' | sed 1d) ) $PS1" ;;
  PS1="( vim ) $PS1" ;;
esac

## readline binding
##>> kill word at cursor
#bind '"\C-p": shell-kill-word'

alias imagej='java -Xmx1024m -jar /Applications/ImageJ/ImageJ64.app/Contents/Resources/Java/ij.jar'
